{
  "name": "@openhedgehog/llm-task",
  "version": "2026.1.30",
  "description": "OpenHedgehog JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "openhedgehog": "workspace:*"
  },
  "openhedgehog": {
    "extensions": [
      "./index.ts"
    ]
  }
}
